# ::::::ASTERISK::::::
# MYSQL_HOST= 'localhost',
# MYSQL_USER= 'asterisk',
# MYSQL_PASSWORD= '.h&+Gq928O74',
# MYSQL_DATABASE= 'asterisk'

# ::::::LOCAL::::::
MYSQL_HOST= 'localhost'
MYSQL_USER= 'root'
MYSQL_PASSWORD= 'root'
MYSQL_DATABASE= 'asterisk'

CONFIG_FILE_OUTPUT_LOCATION='C:/Code/WFT/CI/queue-config-generator/newqueue.conf'

PORT = '3000'

# ::::::ASTERISK:::::
ASTERISK_PORT='5038'
ASTERISK_IP='4.247.174.211'
ASTERISK_LOGIN='connectinfinity'
ASTERISK_PASSWORD='C0nnect@1234$'
